[Unit]
Description=Receive ogn/flarm data and write the raw data to a fifo
After=network.target time-sync.target

[Service]
# Using a tty as StandardInput is needed as a workaround,
# since ogn-decode requires an interactive tty (as in: 'doesn't return EOF'),
# see also: https://github.com/glidernet/ogn-rf/issues/11
StandardInput=tty-fail
StandardOutput=journal
TTYPath=/dev/tty4
User=root
WorkingDirectory=/opt/rtlsdr-ogn
ExecStart=/opt/rtlsdr-ogn/ogn-rf /etc/rtlsdr-ogn/site.conf
Restart=on-failure

[Install]
WantedBy=multi-user.target
