#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user    directory     command      args
50000  ogn /opt/rtlsdr-ogn   ./ogn-rf     /etc/rtlsdr-ogn/site.conf
50001  ogn /opt/rtlsdr-ogn   ./ogn-decode /etc/rtlsdr-ogn/site.conf
